<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="CBRI URL" field="baseUrl">
            <f:textbox />
    </f:entry>
    <f:entry title="Username" field="username">
            <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password">
            <f:password />
    </f:entry>
    <f:entry title="Project ID" field="repoId">
        <f:textbox />
    </f:entry>
    <f:entry name="lang" title="Select Language" field="lang">
        <f:textbox />
    </f:entry>
</j:jelly>
