<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:section title="CBR Insight" name="cbri">
      <f:entry title="Understand Path" field="undPath">
  	    <f:textbox />
      </f:entry>
      <f:entry title="Understand Perl Path" field="undPerl">
        <f:textbox />
      </f:entry>
      <f:entry title="Core Metrics Plugin Path" field="pluginPath">
        <f:textbox />
      </f:entry>
    </f:section>
</j:jelly>